In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import io

In [2]:
import requests
url = 'https://raw.githubusercontent.com/fivethirtyeight/data/master/airline-safety/airline-safety.csv'
page = requests.get(url).content

In [3]:
df = pd.read_csv(io.StringIO(page.decode('utf-8')))

In [4]:
df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0
5,Air France,3004002661,14,4,79,6,2,337
6,Air India*,869253552,2,1,329,4,1,158
7,Air New Zealand*,710174817,3,0,0,5,1,7
8,Alaska Airlines*,965346773,5,0,0,5,1,88
9,Alitalia,698012498,7,2,50,4,0,0
10,All Nippon Airways,1841234177,3,1,1,7,0,0
11,American*,5228357340,21,5,101,17,3,416
12,Austrian Airlines,358239823,1,0,0,1,0,0
13,Avianca,396922563,5,3,323,0,0,0
14,British Airways*,3179760952,4,0,0,6,0,0
15,Cathay Pacific*,2582459303,0,0,0,2,0,0
16,China Airlines,813216487,12,6,535,2,1,225
17,Condor,417982610,2,1,16,0,0,0
18,COPA,550491507,3,1,47,0,0,0
19,Delta / Northwest*,6525658894,24,12,407,24,2,51
20,Egyptair,557699891,8,3,282,4,1,14
21,El Al,335448023,1,1,4,1,0,0
22,Ethiopian Airlines,488560643,25,5,167,5,2,92
23,Finnair,506464950,1,0,0,0,0,0
24,Garuda Indonesia,613356665,10,3,260,4,2,22
25,Gulf Air,301379762,1,0,0,3,1,143
26,Hawaiian Airlines,493877795,0,0,0,1,0,0
27,Iberia,1173203126,4,1,148,5,0,0
28,Japan Airlines,1574217531,3,1,520,0,0,0
29,Kenya Airways,277414794,2,0,0,2,2,283
30,KLM*,1874561773,7,1,3,1,0,0
31,Korean Air,1734522605,12,5,425,1,0,0
32,LAN Airlines,1001965891,3,2,21,0,0,0
33,Lufthansa*,3426529504,6,1,2,3,0,0
34,Malaysia Airlines,1039171244,3,1,34,3,2,537
35,Pakistan International,348563137,8,3,234,10,2,46
36,Philippine Airlines,413007158,7,4,74,2,1,1
37,Qantas*,1917428984,1,0,0,5,0,0
38,Royal Air Maroc,295705339,5,3,51,3,0,0
39,SAS*,682971852,5,0,0,6,1,110
40,Saudi Arabian,859673901,7,2,313,11,0,0
41,Singapore Airlines,2376857805,2,2,6,2,1,83
42,South African,651502442,2,1,159,1,0,0
43,Southwest Airlines,3276525770,1,0,0,8,0,0
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0
45,SWISS*,792601299,2,1,229,3,0,0
46,TACA,259373346,3,1,3,1,1,3
47,TAM,1509195646,8,3,98,7,2,188
48,TAP - Air Portugal,619130754,0,0,0,0,0,0
49,Thai Airways,1702802250,8,4,308,2,1,1
50,Turkish Airlines,1946098294,8,3,64,8,2,84
51,United / Continental*,7139291291,19,8,319,14,2,109
52,US Airways / America West*,2455687887,16,7,224,11,2,23
53,Vietnam Airlines,625084918,7,3,171,1,0,0
54,Virgin Atlantic,1005248585,1,0,0,0,0,0
55,Xiamen Airlines,430462962,9,1,82,2,0,0

In [187]:
df=df.replace('\*','',regex=True)

In [161]:
df.isnull().sum()

airline                   0
avail_seat_km_per_week    0
incidents_85_99           0
fatal_accidents_85_99     0
fatalities_85_99          0
incidents_00_14           0
fatal_accidents_00_14     0
fatalities_00_14          0
dtype: int64

In [162]:
#Creating a csv file to read in tableau

df.to_csv(r'C:\Users\Gloria\Airlines.csv')

## Supporting my analysis with the number of airplane crashes per year, I used the data on the website:
    http://www.baaa-acro.com/statistics/crashs-rate-per-year

In [38]:
url = "http://www.baaa-acro.com/statistics/crashs-rate-per-year"
url_req = requests.get(url).text

soup = BeautifulSoup(url_req, 'html')
print(type(soup))

<class 'bs4.BeautifulSoup'>

In [67]:
tables = soup.find_all( "table")
print("There are {} tables".format(len(tables)))

There are 1 tables

In [68]:
print(tables)

[<table class="table table-hover table-striped">
<thead>
<tr>
<th class="views-field views-field-counter" id="view-counter-table-column" scope="col">Rank</th>
<th class="views-field views-field-created" id="view-created-table-column" scope="col">Year</th>
<th class="views-field views-field-nid" id="view-nid-table-column" scope="col">Nb of Crashes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">1        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1944        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">944        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">2        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1943        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">815        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">3        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1945        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">737        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">4        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1942        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">698        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">5        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1951        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">491        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">6        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1940        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">459        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">7        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1950        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">426        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">8        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1946        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">423        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">9        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1978        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">408        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">10        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1952        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">404        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">11        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1948        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">391        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">12        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1979        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">382        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">13        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1980        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">379        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">14        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1972        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">375        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">15        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1977        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">373        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">16        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1973        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">372        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">17        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1947        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">371        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">18        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1969        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">364        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">19        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1967        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">353        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">20        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1949        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">351        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">21        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1987        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">341        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">22        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1968        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">339        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">23        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1953        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">337        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">24        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1989        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">337        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">25        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1941        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">335        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">26        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1975        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">332        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">27        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1970        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">330        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">28        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1981        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">320        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">29        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1974        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">317        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">30        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1970        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">313        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">31        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1982        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">309        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">32        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1976        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">308        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">33        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1988        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">306        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">34        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1993        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">299        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">35        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1985        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">296        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">36        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1995        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">295        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">37        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1965        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">293        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">38        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1954        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">289        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">39        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1983        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">289        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">40        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1992        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">289        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">41        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1984        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">284        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">42        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1990        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">282        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">43        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1966        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">281        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">44        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1955        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">280        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">45        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1986        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">276        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">46        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1964        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">273        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">47        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1996        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">273        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">48        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1958        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">272        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">49        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1991        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">269        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">50        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1957        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">263        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">51        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1961        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">262        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">52        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1962        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">262        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">53        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1997        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">252        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">54        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1998        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">250        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">55        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1994        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">249        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">56        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1956        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">243        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">57        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1959        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">242        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">58        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1939        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">240        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">59        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1929        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">239        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">60        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1960        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">234        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">61        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1999        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">234        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">62        </td>
<td class="views-field views-field-created" headers="view-created-table-column">2000        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">232        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">63        </td>
<td class="views-field views-field-created" headers="view-created-table-column">2002        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">230        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">64        </td>
<td class="views-field views-field-created" headers="view-created-table-column">2001        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">229        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">65        </td>
<td class="views-field views-field-created" headers="view-created-table-column">2003        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">223        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">66        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1936        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">215        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">67        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1963        </td>

In [69]:
print(soup.title.text)

Accidents Rate per Year | Bureau of Aircraft Accidents Archives

In [82]:
tables[0]

<table class="table table-hover table-striped">
<thead>
<tr>
<th class="views-field views-field-counter" id="view-counter-table-column" scope="col">Rank</th>
<th class="views-field views-field-created" id="view-created-table-column" scope="col">Year</th>
<th class="views-field views-field-nid" id="view-nid-table-column" scope="col">Nb of Crashes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">1        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1944        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">944        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">2        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1943        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">815        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">3        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1945        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">737        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">4        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1942        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">698        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">5        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1951        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">491        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">6        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1940        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">459        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">7        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1950        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">426        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">8        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1946        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">423        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">9        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1978        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">408        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">10        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1952        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">404        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">11        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1948        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">391        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">12        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1979        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">382        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">13        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1980        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">379        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">14        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1972        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">375        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">15        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1977        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">373        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">16        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1973        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">372        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">17        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1947        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">371        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">18        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1969        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">364        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">19        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1967        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">353        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">20        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1949        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">351        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">21        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1987        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">341        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">22        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1968        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">339        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">23        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1953        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">337        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">24        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1989        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">337        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">25        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1941        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">335        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">26        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1975        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">332        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">27        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1970        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">330        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">28        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1981        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">320        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">29        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1974        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">317        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">30        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1970        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">313        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">31        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1982        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">309        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">32        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1976        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">308        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">33        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1988        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">306        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">34        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1993        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">299        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">35        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1985        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">296        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">36        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1995        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">295        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">37        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1965        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">293        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">38        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1954        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">289        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">39        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1983        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">289        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">40        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1992        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">289        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">41        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1984        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">284        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">42        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1990        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">282        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">43        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1966        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">281        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">44        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1955        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">280        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">45        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1986        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">276        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">46        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1964        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">273        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">47        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1996        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">273        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">48        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1958        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">272        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">49        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1991        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">269        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">50        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1957        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">263        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">51        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1961        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">262        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">52        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1962        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">262        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">53        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1997        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">252        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">54        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1998        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">250        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">55        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1994        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">249        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">56        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1956        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">243        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">57        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1959        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">242        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">58        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1939        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">240        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">59        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1929        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">239        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">60        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1960        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">234        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">61        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1999        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">234        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">62        </td>
<td class="views-field views-field-created" headers="view-created-table-column">2000        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">232        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">63        </td>
<td class="views-field views-field-created" headers="view-created-table-column">2002        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">230        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">64        </td>
<td class="views-field views-field-created" headers="view-created-table-column">2001        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">229        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">65        </td>
<td class="views-field views-field-created" headers="view-created-table-column">2003        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">223        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">66        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1936        </td>
<td class="views-field views-field-nid" headers="view-nid-table-column">215        </td>
</tr>
<tr>
<td class="views-field views-field-counter" headers="view-counter-table-column">67        </td>
<td class="views-field views-field-created" headers="view-created-table-column">1963        </td>

In [131]:
data = tables[0].tbody.find_all('tr')
df_data = [[td.getText().strip() for td in tr.find_all('td')] for tr in data]
df_data

[['1', '1944', '944'],
 ['2', '1943', '815'],
 ['3', '1945', '737'],
 ['4', '1942', '698'],
 ['5', '1951', '491'],
 ['6', '1940', '459'],
 ['7', '1950', '426'],
 ['8', '1946', '423'],
 ['9', '1978', '408'],
 ['10', '1952', '404'],
 ['11', '1948', '391'],
 ['12', '1979', '382'],
 ['13', '1980', '379'],
 ['14', '1972', '375'],
 ['15', '1977', '373'],
 ['16', '1973', '372'],
 ['17', '1947', '371'],
 ['18', '1969', '364'],
 ['19', '1967', '353'],
 ['20', '1949', '351'],
 ['21', '1987', '341'],
 ['22', '1968', '339'],
 ['23', '1953', '337'],
 ['24', '1989', '337'],
 ['25', '1941', '335'],
 ['26', '1975', '332'],
 ['27', '1970', '330'],
 ['28', '1981', '320'],
 ['29', '1974', '317'],
 ['30', '1970', '313'],
 ['31', '1982', '309'],
 ['32', '1976', '308'],
 ['33', '1988', '306'],
 ['34', '1993', '299'],
 ['35', '1985', '296'],
 ['36', '1995', '295'],
 ['37', '1965', '293'],
 ['38', '1954', '289'],
 ['39', '1983', '289'],
 ['40', '1992', '289'],
 ['41', '1984', '284'],
 ['42', '1990', '282'],
 ['43', '1966', '281'],
 ['44', '1955', '280'],
 ['45', '1986', '276'],
 ['46', '1964', '273'],
 ['47', '1996', '273'],
 ['48', '1958', '272'],
 ['49', '1991', '269'],
 ['50', '1957', '263'],
 ['51', '1961', '262'],
 ['52', '1962', '262'],
 ['53', '1997', '252'],
 ['54', '1998', '250'],
 ['55', '1994', '249'],
 ['56', '1956', '243'],
 ['57', '1959', '242'],
 ['58', '1939', '240'],
 ['59', '1929', '239'],
 ['60', '1960', '234'],
 ['61', '1999', '234'],
 ['62', '2000', '232'],
 ['63', '2002', '230'],
 ['64', '2001', '229'],
 ['65', '2003', '223'],
 ['66', '1936', '215'],
 ['67', '1963', '211'],
 ['68', '1938', '203'],
 ['69', '2005', '194'],
 ['70', '2006', '193'],
 ['71', '1928', '191'],
 ['72', '2008', '190'],
 ['73', '1930', '184'],
 ['74', '1935', '182'],
 ['75', '2004', '179'],
 ['76', '2007', '169'],
 ['77', '1937', '165'],
 ['78', '1931', '164'],
 ['79', '2009', '162'],
 ['80', '2010', '162'],
 ['81', '2012', '156'],
 ['82', '2011', '154'],
 ['83', '1933', '151'],
 ['84', '1932', '142'],
 ['85', '2013', '141'],
 ['86', '1934', '136'],
 ['87', '2015', '128'],
 ['88', '2019', '126'],
 ['89', '2014', '125'],
 ['90', '2018', '115'],
 ['91', '1927', '109'],
 ['92', '2016', '106'],
 ['93', '2017', '102'],
 ['94', '1921', '98'],
 ['95', '1920', '97'],
 ['96', '2020', '91'],
 ['97', '1926', '84'],
 ['98', '1922', '80'],
 ['99', '1919', '62'],
 ['100', '1925', '56']]

In [136]:
df_columns = ["Rank", "Year", "# of Crashes"]

In [137]:
df1 = pd.DataFrame(df_data, columns = df_columns)
df1

   Rank  Year # of Crashes
0     1  1944          944
1     2  1943          815
2     3  1945          737
3     4  1942          698
4     5  1951          491
..  ...   ...          ...
95   96  2020           91
96   97  1926           84
97   98  1922           80
98   99  1919           62
99  100  1925           56

[100 rows x 3 columns]

In [144]:
df1.sort_values(by=['Year'])

   Rank  Year # of Crashes
98   99  1919           62
94   95  1920           97
93   94  1921           98
97   98  1922           80
99  100  1925           56
..  ...   ...          ...
91   92  2016          106
92   93  2017          102
89   90  2018          115
87   88  2019          126
95   96  2020           91

[100 rows x 3 columns]

In [155]:
df1.astype(int)

    Rank  Year  # of Crashes
0      1  1944           944
1      2  1943           815
2      3  1945           737
3      4  1942           698
4      5  1951           491
..   ...   ...           ...
95    96  2020            91
96    97  1926            84
97    98  1922            80
98    99  1919            62
99   100  1925            56

[100 rows x 3 columns]

In [164]:
df1['# of Crashes'].astype(int)

0     944
1     815
2     737
3     698
4     491
     ...
95     91
96     84
97     80
98     62
99     56
Name: # of Crashes, Length: 100, dtype: int32

In [165]:
df1.to_csv(r'C:\Users\Gloria\crashes.csv')